{
  "permission": {
    "scope.userLocation": {
      "desc": "参与抽奖判断当前位置是否满足活动设置的区域"
    }
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.19",
      "provider": "wx50b5593e81dd937a",
      "subpackage": "__APP__"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx5ccf73a5edb50795",
    "wx6beb73643e10be53",
    "wx8d94eabe7f62ffd0",
    "wxa42959523195f527",
    "wx1d52dbef7ef8a966",
    "wx7a01aef90c714fe2",
    "wxcfbcc44795701468",
    "wxa344448166586158",
    "wxa5bf5ee667d91626",
    "wx7bb576902363f4ff"
  ],
  "embeddedAppIdList": [
    "wxe5f52902cf4de896",
    "wx7143f9d8b811449c"
  ],
  "requiredPrivateInfos": [
    "chooseAddress",
    "chooseLocation",
    "getLocation"
  ],
  "subPackages": [
    {
      "root": "pages/component/",
      "pages": [
        "pages/locale/qa",
        "pages/win/list",
        "pages/help/index",
        "pages/mysell/index",
        "pages/mysell/list",
        "pages/mysell/moneyList",
        "pages/mysell/introduce",
        "iwant",
        "addcoders",
        "getuserinfo",
        "cutavatar",
        "pages/index/index",
        "pages/list/list",
        "pages/set/set",
        "pages/edit/edit",
        "local",
        "anli",
        "shopList",
        "shopEdit",
        "map",
        "diyTest",
        "winExport",
        "checkList",
        "shareList"
      ]
    },
    {
      "root": "/__wx__/",
      "independent": true,
      "pages": []
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大转盘抽奖工具",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/index/detail",
    "tradis/h5/h5",
    "pages/auth/getuserinfo",
    "pages/auth/authorization",
    "pages/join/list",
    "pages/user/addlist",
    "pages/service/index",
    "pages/service/detail",
    "lottery/create/locale",
    "lottery/create/new",
    "lottery/create/index",
    "lottery/create/plugin",
    "lottery/jackpot/detail",
    "lottery/nine/detail",
    "lottery/yao/detail",
    "lottery/niu/detail",
    "lottery/public/desedit",
    "lottery/public/ticketedit",
    "lottery/public/ticketSelect",
    "lottery/public/authorizerlist",
    "lottery/public/authorizerSelect",
    "lottery/public/authorizerApply",
    "lottery/public/authorizerAuths",
    "lottery/user/addedit",
    "lottery/win/list",
    "lottery/user/index",
    "lottery/user/list",
    "pages/user/addcoders",
    "pages/index/test",
    "pages/jackpot/detail",
    "pages/zrt/behx",
    "pages/zrt/tohx",
    "pages/service/report",
    "lottery/user/orderlist",
    "pages/brand/index",
    "lottery/public/changeqrcode",
    "lottery/win/joinWinlist",
    "lottery/faxiang/index",
    "__plugin__/wx50b5593e81dd937a/pages/index/index",
    "__plugin__/wx50b5593e81dd937a/pages/index/index",
    "__plugin__/wx50b5593e81dd937a/pages/search/search",
    "__plugin__/wx50b5593e81dd937a/pages/transit-detail/detail",
    "__wx__/functional-page",
    "__wx__/open-api-redirecting-page",
    "__wx__/choose-wifi-credential-page"
  ]
}