{
    "pages": [
        "pages/index/index",
        "pages/index/solo",
        "pages/index/battle",
        "pages/index/multy",
        "pages/index/teams",
        "pages/index/account",
        "pages/rank/rank",
        "pages/subject/subject",
        "pages/subject/article",
        "pages/subject/detail",
        "pages/core/core",
        "pages/core/information",
        "pages/core/achieve",
        "pages/core/share",
        "pages/core/history",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "法制知识竞赛",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/index/index"
            },
            {
                "pagePath": "pages/rank/rank"
            },
            {
                "pagePath": "pages/subject/subject"
            },
            {
                "pagePath": "pages/core/core"
            }
        ]
    }
}