{
  "networkTimeout": {
    "request": 30000,
    "uploadFile": 30000,
    "downloadFile": 60000
  },
  "plugins": {
    "kdPlugin": {
      "version": "1.1.4",
      "provider": "wx6885acbedba59c14",
      "subpackage": "/customer_package/"
    }
  },
  "resizable": true,
  "miniApp": {
    "useAuthorizePage": true
  },
  "__usePrivacyCheck__": true,
  "tabBar": {
    "color": "#888ea2",
    "borderStyle": "black",
    "selectedColor": "#3385bb",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/index",
        "iconPath": "images/tabs/home.png",
        "selectedIconPath": "images/tabs/home_fill.png"
      },
      {
        "text": "报价表",
        "pagePath": "pages/offer/index",
        "iconPath": "images/tabs/list.png",
        "selectedIconPath": "images/tabs/list_fill.png"
      },
      {
        "text": "数据统计",
        "pagePath": "pages/statistics/index",
        "iconPath": "images/tabs/calculator.png",
        "selectedIconPath": "images/tabs/calculator_fill.png"
      },
      {
        "text": "账单",
        "pagePath": "pages/bill/list",
        "iconPath": "images/tabs/bills.png",
        "selectedIconPath": "images/tabs/bills_fill.png"
      },
      {
        "text": "个人中心",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabs/mine.png",
        "selectedIconPath": "images/tabs/mine_fill.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "customer_package/",
      "plugins": {
        "kdPlugin": {
          "version": "1.1.4",
          "provider": "wx6885acbedba59c14",
          "subpackage": "/customer_package/"
        }
      },
      "pages": [
        "pages/form/customer/edit",
        "pages/cate/list",
        "__plugin__/wx6885acbedba59c14/pages/index/index",
        "__plugin__/wx6885acbedba59c14/pages/companyList/companyList"
      ]
    },
    {
      "root": "donutAuthorize__/",
      "independent": true,
      "pages": [
        "pages/miniProgramLoginAuthorize/miniProgramLoginAuthorize"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3385bb",
    "backgroundColor": "#000000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "pages": [
    "pages/home/index",
    "pages/mine/mine",
    "pages/offer/index",
    "pages/bill/category",
    "pages/bill/list",
    "pages/form/printer/edit",
    "pages/form/offer/stock_log",
    "pages/form/offer/create",
    "pages/web/web",
    "pages/company/edit",
    "pages/company/apply",
    "pages/fans/index",
    "pages/settings/index",
    "pages/bill/cache",
    "pages/bill/trash",
    "pages/vip/purchase",
    "pages/mine/guide",
    "pages/mine/scanner",
    "pages/company/employees",
    "pages/fin-clip-auth/index",
    "pages/customer/list",
    "pages/customer/form",
    "pages/mine/edit/index",
    "pages/bill/print_log",
    "pages/vip/orders",
    "pages/login/index",
    "pages/mine/account/index",
    "pages/store/list",
    "pages/store/member/list",
    "pages/customer/deposit-change-log",
    "pages/statistics/index"
  ]
}