{
    "pages": [
        "pages/index/index",
        "pages/member_power/member_power",
        "pages/address/address",
        "pages/growth/growth",
        "pages/integral/integral",
        "pages/address_add/address_add",
        "pages/mine/mine",
        "pages/login/login",
        "pages/team/team",
        "pages/order/order",
        "pages/call_recode/call_recode",
        "pages/team_detail/team_detail",
        "pages/message_detail/message_detail",
        "pages/message/message",
        "pages/message/list",
        "pages/task_center/task_center",
        "pages/mall/mall",
        "pages/mallDetail/mallDetail",
        "pages/mall/exchange",
        "pages/mallDetail/exchange",
        "pages/mallOrder/mallOrder",
        "pages/orderDetail/orderDetail",
        "pages/mallOrder/logistics",
        "pages/confirmDetail/confirmDetail",
        "pages/gift/gift",
        "pages/promotions/index",
        "pages/confirm/confirm",
        "pages/agreement/agreement",
        "pages/coupon/activity",
        "pages/coupon/coupon",
        "pages/couponDetail/couponDetail",
        "pages/activity/index",
        "pages/activity/rule",
        "pages/voting/record",
        "pages/team/publish",
        "pages/team/mine",
        "pages/team/search",
        "pages/ambassador/apply",
        "pages/ambassador/setting",
        "pages/medal/index",
        "pages/medal/info",
        "pages/ambassador/transfer",
        "pages/ambassador/display",
        "pages/webview/index",
        "pages/crmActivity/january",
        "pages/crmActivity/camp",
        "pages/crmActivity/celebrity2",
        "pages/crmActivity/index"
    ],
    "window": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "乐事心动社",
        "navigationBarBackgroundColor": "#010626",
        "backgroundColor": "#010626",
        "backgroundTextStyle": "dark",
        "backgroundColorTop": "#010626"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "text": "俱乐部22",
                "pagePath": "pages/index/index",
                "iconPath": "static/club_unpressed.png",
                "selectedIconPath": "static/club.png"
            },
            {
                "text": "心动有礼22",
                "pagePath": "pages/gift/gift",
                "iconPath": "static/coupon_unpressed.png",
                "selectedIconPath": "static/coupon.png"
            },
            {
                "text": "社团22",
                "pagePath": "pages/team/team",
                "iconPath": "static/community_unpressed.png",
                "selectedIconPath": "static/community.png"
            }
        ]
    }
}