{
  "plugins": {
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "tabBar": {
    "color": "#868585",
    "selectedColor": "#ffa800",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "吹空调",
        "iconPath": "images/tabbar/xuehua.png",
        "selectedIconPath": "images/tabbar/xuehua_active.png"
      },
      {
        "pagePath": "pages/fengshan/fengshan",
        "text": "吹风扇",
        "iconPath": "images/tabbar/feng.png",
        "selectedIconPath": "images/tabbar/feng_active.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "使用说明",
        "iconPath": "images/tabbar/shuo_active.png",
        "selectedIconPath": "images/tabbar/shuo.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "便携小空调",
    "backgroundColor": "#87CEFA",
    "backgroundTextStyle": "light"
  },
  "pages": [
    "pages/home/home",
    "pages/fengshan/fengshan",
    "pages/info/info",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}