{
    "pages": [
        "pages/index",
        "pages/share_image",
        "pages/share_official",
        "pages/detail",
        "pages/webview",
        "pages/daily",
        "pages/news/detail",
        "pages/search/search",
        "pages/setting/theme",
        "pages/profile",
        "pages/cfg",
        "pages/sponsor/detail",
        "pages/tools/pdf/reader",
        "pages/proxy/proxy",
        "subpackages/exchange/duku/duku",
        "subpackages/exchange/readhub_year/readhub_year",
        "pages/manage/stoke_edit",
        "pages/manage/feedback",
        "pages/topic/events",
        "subpackages/flash_reading/flash_reading",
        "pages/subscribe/topic_event_remind",
        "pages/pro/join",
        "pages/pro/subscription",
        "pages/pro/subscription_manage",
        "pages/pro/entity_topics",
        "pages/pro/renewal_agreement",
        "pages/pro/payment_agreement",
        "pages/pro/renewal_description",
        "pages/pro/renewal_qa",
        "pages/pro/renewal_manage",
        "pages/pro/tag_topics",
        "pages/pro/year_card",
        "pages/pro/entity_finances",
        "pages/tools/nishiliu/index",
        "pages/tools/nishiliu/custom",
        "pages/tools/nishiliu/reward_users",
        "pages/recruit/index",
        "pages/recruit/detail",
        "pages/listing_documents/file",
        "pages/listing_documents/recommend_edit",
        "pages/report/index",
        "pages/report/list",
        "pages/report/search",
        "pages/user/balance",
        "pages/user/records"
    ],
    "window": {
        "navigationStyle": "custom"
    },
    "subPackages": [
        {
            "root": "subpackages/exchange/"
        },
        {
            "root": "pages/manage/"
        },
        {
            "root": "pages/topic/"
        },
        {
            "root": "subpackages/flash_reading/"
        },
        {
            "root": "pages/subscribe/"
        },
        {
            "root": "pages/pro/"
        },
        {
            "root": "pages/tools/nishiliu/"
        },
        {
            "root": "pages/recruit/"
        },
        {
            "root": "pages/listing_documents/"
        },
        {
            "root": "pages/report/"
        },
        {
            "root": "pages/user/"
        }
    ]
}