{
    "pages": [
        "pages/home/home",
        "pages/user/user",
        "pages/webview/webview",
        "pages/endless/endless",
        "pages/roundDetail/roundDetail",
        "pages/collection/collection",
        "pages/ranking/ranking",
        "pages/challenge/challenge",
        "pages/theme/theme",
        "pages/singleImageInvitation/singleImageInvitation",
        "pages/unauthorized/unauthorized",
        "pages/alert/alert",
        "pages/pk/pk",
        "pages/pkResult/pkResult",
        "pages/pkRoundDetail/pkRoundDetail",
        "pages/pkResultLanding/pkResultLanding",
        "pages/pkSingleLanding/pkSingleLanding",
        "pages/party/party",
        "pages/invitationlogin/invitationlogin"
    ],
    "window": {
        "enablePullDownRefresh": false,
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "猜画小歌"
    }
}