{
  "embeddedAppIdList": [
    "wxece3a9a4c82f58c9"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#13227a",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/zhuanpan/zp_list/zp_list",
        "text": "列表",
        "iconPath": "assets/list0.png",
        "selectedIconPath": "assets/list1.png"
      },
      {
        "pagePath": "pages/zhuanpan/index/index",
        "text": "转盘",
        "iconPath": "assets/zp0.png",
        "selectedIconPath": "assets/zp1.png"
      },
      {
        "pagePath": "pages/find/index",
        "text": "工具",
        "iconPath": "assets/util0.png",
        "selectedIconPath": "assets/util1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "万能小转盘",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/zhuanpan/index/index",
    "pages/zhuanpan/zp_list/zp_list",
    "pages/zhuanpan/edit/edit",
    "pages/zhijian/zhijian",
    "pages/find/index",
    "pages/webview/webview",
    "pages/zanzhu/zanzhu",
    "pages/zhuanpan/records/records"
  ]
}