	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['pages/zhuanpan/index/components/share-settings/share-settings.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx_XC_43( './pages/zhuanpan/index/components/share-settings/share-settings.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	