{
  "debug": false,
  "permission": {
    "scope.camera": {
      "desc": "需要您的相机权限以拍摄照片"
    }
  },
  "subPackages": [
    {
      "root": "pages/echarts/",
      "name": "echarts",
      "pages": [
        "challenge/report/index"
      ]
    },
    {
      "root": "pages/exercise/",
      "name": "exercise",
      "pages": [
        "intro/index",
        "answering/index",
        "answer-result/index",
        "answer-detail/index"
      ]
    },
    {
      "root": "pages/holiday/",
      "name": "holiday",
      "pages": [
        "intro/index"
      ]
    },
    {
      "root": "pages/challenge/",
      "name": "challenge",
      "pages": [
        "rank/index",
        "market/index",
        "personal/index",
        "answering/index",
        "answer-result/index",
        "answer-record/index",
        "season-detail/index"
      ]
    },
    {
      "root": "pages/child/",
      "name": "child",
      "pages": [
        "add/index",
        "info/index",
        "logout/index"
      ]
    },
    {
      "root": "pages/contest-evaluate/",
      "name": "contest-evaluate",
      "pages": [
        "contest-achievement/index",
        "evaluate-result/index",
        "answering-contest/index",
        "answering-detail/index",
        "answering-detail-match/index",
        "answering-evaluate/index"
      ]
    },
    {
      "root": "pages/dk/",
      "name": "dk",
      "pages": [
        "intro/index"
      ]
    },
    {
      "root": "pages/setting/",
      "name": "setting",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/error-page/",
      "name": "error-page",
      "pages": [
        "index",
        "network-error/index",
        "page-error/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "小盒练习",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f2f4f5",
    "enablePullDownRefresh": false
  },
  "pages": [
    "pages/entry/index",
    "pages/login-not/index",
    "pages/login/index",
    "pages/home/index",
    "pages/activity-intro/index",
    "pages/match-entry/index",
    "pages/match-entry-lekao/index",
    "pages/evaluate-intro/index",
    "pages/page-empty/index",
    "pages/s-answering/index",
    "pages/web-view/index",
    "pages/preview-imgs/index"
  ]
}