{
  "navigateToMiniProgramAppIdList": [
    "wxfa0c84e2ddfb8989",
    "wx8abaf00ee8c3202e"
  ],
  "__usePrivacyCheck__": true,
  "subPackages": [
    {
      "root": "pages/subPages/",
      "pages": [
        "vip"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundColorTop": "#FFFFFF",
    "backgroundColorBottom": "#FFFFFF"
  },
  "pages": [
    "pages/index",
    "pages/activate",
    "pages/upValue",
    "pages/learnIndex",
    "pages/report",
    "pages/reviewIndex",
    "pages/reviewFilter",
    "pages/points",
    "pages/web",
    "pages/ranking",
    "pages/study",
    "pages/upValueList",
    "pages/studyData",
    "pages/wrongTopic",
    "pages/share"
  ]
}