{
  "plugins": {
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#5385df",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/wheels/index",
        "text": "市场",
        "iconPath": "static/image/market.png",
        "selectedIconPath": "static/image/market_select.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "转盘",
        "iconPath": "static/image/index.png",
        "selectedIconPath": "static/image/index_select.png"
      },
      {
        "pagePath": "pages/my/myWheel",
        "text": "我的转盘",
        "iconPath": "static/image/my.png",
        "selectedIconPath": "static/image/my_select.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/index/index",
    "pages/wheels/index",
    "pages/modifyOption/index",
    "pages/my/myWheel",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}