{
    "pages": [
        "pages/index/index",
        "pages/recommand-docs/recommand-docs",
        "pages/file/file",
        "pages/faq/faq",
        "pages/upload/upload",
        "pages/upload-pc/upload-pc",
        "pages/login-confirm/login-confirm",
        "pages/upload-my/upload-my",
        "pages/upload-copy-path/upload-copy-path",
        "pages/view-my/view-my",
        "pages/webview/webview",
        "pages/feedback/feedback"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    }
}    "embeddedAppIdList": [
        "wxece3a9a4c82f58c9",
        "wx00020d76ba7e71a7"
    ],
    "__usePrivacyCheck__": true,
    "usingComponents": {}
}