{
  "supportedMaterials": [
    {
      "materialType": "text/html",
      "name": "用${nickname}打开",
      "desc": "一键保存图片/链接，AI智能生成笔记",
      "path": "pages/home/HomePage"
    },
    {
      "materialType": "image/*",
      "name": "用${nickname}打开",
      "desc": "一键保存图片/链接，AI智能生成笔记",
      "path": "pages/home/HomePage"
    }
  ],
  "subPackages": [
    {
      "root": "pages/user/",
      "pages": [
        "UserPage",
        "Privacy",
        "Agreement",
        "VersionUpdateInfo"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Get 笔记",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/home/HomePage",
    "pages/home/NoteEdit",
    "pages/inviteDetails/index",
    "pages/noteDetails/index",
    "pages/webEditor/index"
  ]
}