{
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home-s.png"
      },
      {
        "pagePath": "pages/other-wheels/other-wheels",
        "text": "转盘市场",
        "iconPath": "static/store.png",
        "selectedIconPath": "static/store-s.png"
      },
      {
        "pagePath": "pages/finger-wheel/finger-wheel",
        "text": "指尖转盘",
        "iconPath": "static/pointer.png",
        "selectedIconPath": "static/pointer-s.png"
      },
      {
        "pagePath": "pages/user-center/user-center",
        "text": "我的",
        "iconPath": "static/my.png",
        "selectedIconPath": "static/my-s.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/index/index",
    "pages/add-wheel/add-wheel",
    "pages/detail-wheel/detail-wheel",
    "pages/other-wheels/other-wheels",
    "pages/user-center/user-center",
    "pages/finger-wheel/finger-wheel",
    "pages/web-view/web-view",
    "pages/userinfo/userinfo",
    "uni_modules/uni-pay/pages/success/success",
    "uni_modules/uni-pay/pages/ad-interactive-webview/ad-interactive-webview"
  ]
}