{
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "--",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f3f3f4",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
  },
  "pages": [
    "yunrui_winround/pages/index/index",
    "yunrui_winround/pages/detail/detail",
    "yunrui_winround/pages/type/type",
    "yunrui_winround/pages/challenge/challenge",
    "yunrui_winround/pages/challengedetail/challengedetail",
    "yunrui_winround/pages/withdraw/withdraw",
    "yunrui_winround/pages/usercenter/usercenter",
    "yunrui_winround/pages/withdrawlst/withdrawlst",
    "yunrui_winround/pages/rank/rank",
    "yunrui_winround/pages/luckdraw/luckdraw",
    "yunrui_winround/pages/yesterdayrank/yesterdayrank",
    "yunrui_winround/pages/webview/webview"
  ]
}