{
    "pages": [
        "pages/compliance/compliance",
        "pages/month/month",
        "pages/detail/detail",
        "pages/index/index",
        "pages/sub-web/web/web",
        "pages/share-entry/share-entry",
        "invite/pages/AcceptInvite/index",
        "inviteList/pages/InviterList/index",
        "inviteList/pages/historyInvitation/index",
        "ArrangeChooseTime/pages/ArrangeChooseTime/index",
        "ArrangeChooseTime/pages/CreateResult/index",
        "ArrangeChooseTime/pages/MakeAppointment/index",
        "ServiceBooking/pages/ServiceBookingDetail/index",
        "ServiceBookingList/pages/ServiceBookingList/index",
        "ServiceBookingConfirm/pages/ServiceBookingConfirmInfo/index",
        "ServiceBookingConfirm/pages/ServiceBookingPartResult/index",
        "ServiceBookingOfferServiceList/pages/ServiceBookingOfferServiceList/index",
        "CreateServiceBooking/pages/ServiceBookingCreate/index",
        "CreateServiceBooking/pages/ServiceBookingCreateResult/index",
        "aboutus/aboutus",
        "setting/setting",
        "accountinfo/accountinfo",
        "feedback/feedback",
        "create/create",
        "create-desc/create-desc",
        "bindphone/bindphone",
        "defaultRemind/defaultRemind",
        "EventShare/pages/EventShare/index",
        "PartnerList/pages/PartnerList/index",
        "LoginPage/pages/LoginPage/index",
        "SettingPages/pages/SettingDefaultCalendar/index",
        "SettingPages/pages/SettingCalendarManageNew/index",
        "SettingPages/pages/SettingCalendarCreate/index",
        "SettingPages/pages/SettingDefaultInterval/index",
        "SettingPages/pages/SettingCalendarDetail/index",
        "CalendarShare/pages/CalendarShare/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "subPackages": [
        {
            "root": "invite/",
            "name": "invite"
        },
        {
            "root": "inviteList/",
            "name": "inviteList"
        },
        {
            "root": "ArrangeChooseTime/",
            "name": "ArrangeChooseTime"
        },
        {
            "root": "ServiceBooking/",
            "name": "ServiceBooking"
        },
        {
            "root": "ServiceBookingList/",
            "name": "ServiceBookingList"
        },
        {
            "root": "ServiceBookingConfirm/",
            "name": "ServiceBookingConfirm"
        },
        {
            "root": "ServiceBookingOfferServiceList/",
            "name": "ServiceBookingOfferServiceList"
        },
        {
            "root": "CreateServiceBooking/",
            "name": "CreateServiceBooking"
        },
        {
            "root": "aboutus/",
            "name": "aboutus"
        },
        {
            "root": "setting/",
            "name": "setting"
        },
        {
            "root": "accountinfo/",
            "name": "accountinfo"
        },
        {
            "root": "feedback/",
            "name": "feedback"
        },
        {
            "root": "create/",
            "name": "create"
        },
        {
            "root": "create-desc/",
            "name": "create-desc"
        },
        {
            "root": "bindphone/",
            "name": "bindphone"
        },
        {
            "root": "defaultRemind/",
            "name": "defaultRemind"
        },
        {
            "root": "EventShare/",
            "name": "EventShare"
        },
        {
            "root": "PartnerList/",
            "name": "PartnerList"
        },
        {
            "root": "LoginPage/",
            "name": "LoginPage"
        },
        {
            "root": "SettingPages/",
            "name": "SettingPages"
        },
        {
            "root": "CalendarShare/",
            "name": "CalendarShare"
        }
    ]
}