{"name":"tencent_calendar","version":"2.2.0","description":"tencent calendar","miniprogram":"dist","dependencies":{"@miniprogram-component-plus/tabs":"^1.0.0","@tencent/calendar-js-sdk":"^1.0.15-beta.3.0","@tencent/wecalendar-web-business-plugins":"^1.0.17-beta.10.6","@tencent/wecalendar_web_base_report":"^0.1.8","@tencent/wx-queue-request":"0.0.1","debounce":"^1.2.0","miniprogram-element":"^2.2.13","miniprogram-render":"^2.2.20","wxml-to-canvas":"^1.1.1"},"devDependencies":{"@tencent/eslint-config-tencent":"^0.12.3","debounce":"^1.2.0","eslint":"^7.29.0","eslint-config-prettier":"^6.11.0","eslint-plugin-import":"^2.21.2","eslint-plugin-prettier":"^3.4.0","husky":"^4.2.5","lint-staged":"^10.2.10","prettier":"^2.0.5","webpack":"^5.40.0","webpack-cli":"^4.7.2"},"husky":{"hooks":{"pre-commit":"lint-staged"}},"lint-staged":{"./skip/**/*.{js,ts,wxss,less,wxml,html}":["prettier --check"],"./skip/**/*.{js,ts}":["eslint"]},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"http://git.code.oa.com/WeMeet/mpWeMeet.git"},"author":"vinnypeng","license":"ISC","main":".eslintrc.js"}