{
    "pages": [
        "pages/newIndex/main",
        "pages/question/main",
        "pages/my/main",
        "pages/achievement/main",
        "pages/camera/main",
        "pages/fastExercise/main",
        "pages/answer/main",
        "pages/report/main",
        "pages/analysis/main",
        "pages/official/main",
        "pages/mistake/main",
        "pages/mistakeTime/main",
        "pages/mistakeDetail/main",
        "pages/search/main",
        "pages/record/main",
        "pages/error/main",
        "pages/selectSchool/main",
        "pages/recordDetail/main",
        "pages/recordAnswer/main",
        "pages/collect/main",
        "pages/collectTime/main",
        "pages/collectDetail/main",
        "pages/practice/main",
        "pages/exerciseAgain/main",
        "pages/member/main",
        "pages/course/main",
        "pages/courseDetail/main",
        "pages/video/main",
        "pages/recruit/main",
        "pages/summerReport/main",
        "pages/news/main",
        "pages/newsList/main",
        "pages/newsDetail/main",
        "pages/mistakeChapter/main",
        "pages/autumnReport/main",
        "pages/feedback/main",
        "pages/myDetail/main",
        "pages/category/main",
        "pages/online/main",
        "pages/share/main",
        "pages/seekHelp/main",
        "pages/unlock/main",
        "pages/topRanking/main",
        "pages/shareUser/main",
        "pages/agreement/main",
        "pages/userInfo/main",
        "pages/myCourse/main",
        "__plugin__/wx2b03c6e691cd7370/pages/live-player-plugin",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/address-preview/address-preview",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-comment/complaint-comment",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-room/complaint-room"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fddb00",
        "navigationBarTitleText": "研芝士题库",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "text": "刷题",
                "pagePath": "pages/newIndex/main",
                "iconPath": "static/tabbar/lianxi-hui@2x.png",
                "selectedIconPath": "static/tabbar/lianxi@2x.png"
            },
            {
                "text": "院校真题",
                "pagePath": "pages/official/main",
                "iconPath": "static/tabbar/3@2x.png",
                "selectedIconPath": "static/tabbar/3@2x.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/my/main",
                "iconPath": "static/tabbar/wode-hui.png",
                "selectedIconPath": "static/tabbar/wode@2x.png"
            }
        ]
    }
}