{
  "permission": {},
  "__usePrivacyCheck__": true,
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#7D7D7D",
    "borderStyle": "white",
    "selectedColor": "#262626",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/tabBar/optional/optional",
        "text": "自选",
        "iconPath": "static/tabbar/optional-gray.png",
        "selectedIconPath": "static/tabbar/optional.png"
      },
      {
        "pagePath": "pages/tabBar/chance/chance",
        "text": "机会",
        "iconPath": "static/tabbar/chance-gray.png",
        "selectedIconPath": "static/tabbar/chance.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages_detail/",
      "pages": [
        "activity/redPacketDV",
        "activity/redPacket",
        "activity/redPacketRule",
        "activity/redPacketDvRule",
        "details/details",
        "historyNetValue/historyNetValue",
        "historicalPerformance/historicalPerformance",
        "fundProfile/fundProfile",
        "fundProfile/announcementDetail",
        "pdfPreview/pdfPreview",
        "track-details/index",
        "searchResult/searchResult",
        "constituentStock/constituentStock",
        "freeEdit/freeEdit",
        "setting/setting",
        "setting/authorize",
        "haveThingMustRead/haveThingMustRead",
        "fundManager/fundManager",
        "notice/notice",
        "correlation/correlation",
        "allIdx/allIdx",
        "personalCenter/personalCenter",
        "img-import/index",
        "img-import/pic-identify",
        "img-import/identify-result",
        "img-import-stock/index",
        "img-import-stock/pic-identify",
        "img-import-stock/identify-result",
        "focusDetails/index",
        "stockFund/index",
        "hotStockFund/hotStockFund",
        "selectHotStockFund/selectHotStockFund",
        "stockSelectResult/stockSelectResult",
        "integral/integral",
        "integralTask/integralTask",
        "integralRule/integralRule",
        "integralCalendar/integralCalendar",
        "feedBack/feedBack",
        "integralGift/integralGift",
        "integralResult/integralResult",
        "integralRecord/integralRecord",
        "activeRules/activeRules",
        "schemeH5Link/schemeH5Link",
        "phonelogin/phonelogin",
        "phonelogin/phonelogincode",
        "indexWind/index",
        "subscribe/subscribe",
        "indexWindExplain/index",
        "promotion/promotion"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/splash/splash",
    "pages/tabBar/chance/chance",
    "pages/tabBar/optional/optional",
    "pages/index/index",
    "pages/mp/login/login",
    "pages/common/webview/webview",
    "pages/tabBar/chance/homeNewsList",
    "pages/guide/guide-first",
    "pages/guide/guide-second"
  ]
}