{
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#0478FF",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "textStyle": "font-size: 18px",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "转盘",
        "shareTimeline": true,
        "disableScroll": true,
        "iconPath": "assets/zp0.png",
        "selectedIconPath": "assets/zp1.png"
      },
      {
        "pagePath": "pages/zhuanpan/zp_list/zp_list",
        "text": "列表",
        "iconPath": "assets/list0.png",
        "selectedIconPath": "assets/list1.png"
      },
      {
        "pagePath": "pages/treasure/index",
        "text": "百宝箱",
        "iconPath": "assets/util0.png",
        "selectedIconPath": "assets/util1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTitleText": "转盘小游戏",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/zhuanpan/zp_list/zp_list",
    "pages/zhuanpan/edit/edit",
    "pages/treasure/index",
    "pages/webview/webview",
    "pages/zhuanpan/records/records"
  ]
}