{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    },
    "scope.address": {
      "desc": "你的地址信息将用于小程序商品购买"
    },
    "scope.record": {
      "desc": "你的麦克风权限将用于小程序录音"
    },
    "scope.writePhotosAlbum": {
      "desc": "你的相册权限将用于小程序保存图片到本地相册"
    }
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 10000,
    "uploadFile": 120000
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseAddress"
  ],
  "subPackages": [
    {
      "root": "pages/home/component/",
      "name": "mine",
      "pages": [
        "skin/index",
        "bookrack/index",
        "findNew/index"
      ]
    },
    {
      "root": "pages/muyu/",
      "name": "muyu",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/rankList/",
      "name": "rankList",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/calculate/",
      "name": "calculate",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/authLoading/",
      "name": "auth-loading",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/questionnaire/",
      "name": "questionnaire",
      "pages": [
        "questionnaire",
        "questionnaireDetail"
      ]
    },
    {
      "root": "pages/albumTemplate/",
      "name": "albumTemplate",
      "pages": [
        "index",
        "TodayEat/index",
        "iphoneTemplate/index",
        "polaroidTemplate/index",
        "sticker/index",
        "sticker/detail/index",
        "cutPage/index",
        "photoTemplatePage/index",
        "previewTemplate/index",
        "classSpringTeam/index",
        "readDoCard/index",
        "readCard/index",
        "readDoCard/readDoCardDetail/index",
        "myMaterial/index"
      ]
    },
    {
      "root": "pages/growthRecord/",
      "name": "growthRecord",
      "pages": [
        "cropImg/index",
        "analyseErrorBook/index",
        "analyseErrorBook/selectTopic/index",
        "uploadQuestion/index",
        "myClocking/index",
        "wrongQuestion/index",
        "myWrongQuestions/index",
        "wrongQuestionsDetail/index",
        "wrongQuestionAnswer/index",
        "uploadSuccess/index",
        "selfTestWrongQuestions/index",
        "notes/index",
        "notes/noteDetails/index",
        "notes/notesClass/index",
        "notes/createNote/index",
        "templateCenter/index",
        "handcopyAndhonorwall/index",
        "video/index",
        "video/videoClass/index",
        "video/videoDetails/index",
        "achievementList/index",
        "myAwards/index",
        "photoAlbum/index",
        "photoAlbum/photoShare/index",
        "photoAlbum/uploadAlbum/index",
        "photoAlbum/photoAlbumList/index",
        "audioList/index",
        "classifyDesc/index",
        "audioAdd/index",
        "file/index",
        "file/fileClass/index",
        "file/fileDetails/index",
        "file/freeFile/index"
      ]
    },
    {
      "root": "pages/coReadingCircle/",
      "name": "coReadingCircle",
      "pages": [
        "index",
        "clockCalendar/index",
        "circleCreat/index",
        "circleHome/index",
        "circleSetting/index",
        "taskList/index",
        "circleTask/index",
        "circleHome/clockDetails/index",
        "component/incompleteTask/index",
        "component/circleList/index",
        "circleMember/index",
        "circleMember/editMemberGroup/index",
        "circleMember/permistionGroup/index",
        "circleMember/permistionGroupAdd/index",
        "circleMember/givePermistion/index",
        "component/circleSquare/index",
        "taskDetailList/index",
        "releaseClock/index",
        "circleHome/abstractEditor/index",
        "circleHome/Leaderboard/index",
        "booksChoiceSearch/index",
        "taskDataList/index",
        "createTask/index",
        "circleHome/review/index",
        "planData/index",
        "winterActivity/index"
      ]
    },
    {
      "root": "pages/readReport/",
      "name": "read-report",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/auth/",
      "name": "auth",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/scanCodes/",
      "name": "scanCodes",
      "pages": [
        "index",
        "booksDetail/index",
        "booksMoreDetail/index"
      ]
    },
    {
      "root": "pages/myInfo/",
      "name": "myInfo",
      "pages": [
        "index",
        "setup/index",
        "changeBookrack/index"
      ]
    },
    {
      "root": "pages/find/",
      "name": "find",
      "pages": [
        "index",
        "component/findMsg/index",
        "component/aboutMe/index",
        "component/notice/index",
        "component/violation/index"
      ]
    },
    {
      "root": "pages/test/",
      "name": "test",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/my/",
      "name": "my",
      "pages": [
        "index",
        "myPoints/index",
        "bookList/index",
        "fans/index",
        "bookshelf/index"
      ]
    },
    {
      "root": "pages/staticH5/",
      "name": "staticH5",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/myBook/",
      "name": "myBook",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/other/",
      "name": "other",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/order/",
      "name": "order",
      "pages": [
        "orderDetail/orderDetail",
        "orderPay/index",
        "myOrder/index",
        "myCoupon/index"
      ]
    },
    {
      "root": "pages/wantRead/",
      "name": "wantRead",
      "pages": [
        "want/index",
        "collection/index"
      ]
    },
    {
      "root": "pages/educationRecBook/",
      "name": "educationRecBook",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/activity/",
      "name": "activity",
      "pages": [
        "index",
        "activityRule/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "墨水集",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/home/index"
  ]
}