{
  "navigateToMiniProgramAppIdList": [
    "wx5ccf73a5edb50795",
    "wx6beb73643e10be53",
    "wx8d94eabe7f62ffd0",
    "wxa42959523195f527",
    "wx1d52dbef7ef8a966",
    "wx7a01aef90c714fe2",
    "wxcfbcc44795701468",
    "wxa344448166586158",
    "wxa5bf5ee667d91626",
    "wx7bb576902363f4ff"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseAddress"
  ],
  "subPackages": [
    {
      "root": "pages/component/",
      "pages": [
        "pages/locale/qa",
        "pages/win/list",
        "pages/help/index",
        "pages/mysell/index",
        "pages/mysell/list",
        "pages/mysell/moneyList",
        "pages/mysell/introduce",
        "iwant",
        "addcoders",
        "getuserinfo",
        "records",
        "questionExport",
        "help"
      ]
    },
    {
      "root": "/__wx__/",
      "independent": true,
      "pages": []
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "抽奖大转盘",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/index/detail",
    "tradis/h5/h5",
    "pages/auth/getuserinfo",
    "pages/auth/authorization",
    "pages/user/addlist",
    "pages/service/index",
    "pages/service/detail",
    "newpages/create/locale",
    "newpages/create/index",
    "newpages/create/plugin",
    "newpages/jackpot/detail",
    "newpages/public/desedit",
    "newpages/public/ticketedit",
    "newpages/public/authorizerlist",
    "newpages/public/authorizerSelect",
    "newpages/public/authorizerApply",
    "newpages/public/authorizerAuths",
    "newpages/user/addedit",
    "newpages/win/list",
    "newpages/user/index",
    "newpages/user/list",
    "pages/user/addcoders",
    "pages/index/test",
    "pages/jackpot/detail",
    "pages/zrt/behx",
    "pages/zrt/tohx",
    "newpages/test/detail",
    "pages/service/report",
    "pages/news/lists",
    "newpages/user/orderlist",
    "__wx__/functional-page",
    "__wx__/open-api-redirecting-page",
    "__wx__/choose-wifi-credential-page"
  ]
}