{
    "pages": [
        "pages/index/index",
        "pages/detail/index",
        "pages/question/index",
        "pages/statistics/index",
        "pages/agreement/index",
        "pages/message/index",
        "pages/key/index",
        "pages/login/LoginDialog",
        "pages/user/user",
        "pages/UserInfo/UserInfo"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "大巫记账",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#10B981",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "记账",
                "iconPath": "static/home.png",
                "selectedIconPath": "static/home1.png"
            },
            {
                "pagePath": "pages/statistics/index",
                "text": "统计",
                "iconPath": "static/tj.png",
                "selectedIconPath": "static/tj1.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "static/user.png",
                "selectedIconPath": "static/user1.png"
            }
        ]
    }
}