{
    "pages": [
        "pages/index/index",
        "pages/mine/index",
        "pages/find/index",
        "pages/start/index",
        "pages/webview/webview",
        "pages/zhuanpan/index/index",
        "pages/zhuanpan/edit/edit",
        "pages/zhuanpan/summarize_page/summarize_page",
        "p3/user-info/user-info",
        "pages/zhuanpan/results/results",
        "pages/more/more"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "全能小转盘",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "van-button": "/components/vant/button/index",
        "van-icon": "/components/vant/icon/index",
        "van-popup": "/components/vant/popup/index"
    },
    "tabBar": {
        "color": "#8a8a8a",
        "selectedColor": "#13227a",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/assets/home00.png",
                "selectedIconPath": "/assets/home22.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/find/index",
                "iconPath": "/assets/discover00.png",
                "selectedIconPath": "/assets/discover22.png",
                "text": "发现"
            },
            {
                "pagePath": "pages/mine/index",
                "iconPath": "/assets/mine00.png",
                "selectedIconPath": "/assets/mine22.png",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "resizable": true,
    "darkmode": true,
    "themeLocation": "them.json",
    "lazyCodeLoading": "requiredComponents",
    "subPackages": [
        {
            "root": "p1/newTurnable/",
            "pages": [
                "index"
            ]
        },
        {
            "root": "p1/turnable/",
            "pages": [
                "index"
            ]
        },
        {
            "root": "p2/",
            "pages": [
                "number/index",
                "shaizi/shaizi"
            ]
        }
    ]
}