{
    "pages": [
        "pages/index/index",
        "pages/mine/mine",
        "pages/file/detail",
        "pages/mine/hist/hist",
        "pages/mine/admin/item",
        "pages/mine/admin/list",
        "pages/format/format",
        "pages/format/record",
        "pages/faq/faq",
        "pages/oauth/oauth",
        "pages/web/web"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#FFFFFF"
    },
    "tabBar": {
        "color": "#333333",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "selectedColor": "#07c160",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/tabbar/home_2.png",
                "selectedIconPath": "images/tabbar/home_1.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "images/tabbar/mine_2.png",
                "selectedIconPath": "images/tabbar/mine_1.png"
            }
        ]
    }
}