{
  "permission": {},
  "plugins": {
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "__usePrivacyCheck__": true,
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "转盘",
        "iconPath": "static/images/selector_unselect.png",
        "selectedIconPath": "static/images/selector.png"
      },
      {
        "pagePath": "pages/random/random",
        "text": "发现",
        "iconPath": "static/images/layers-outline.png",
        "selectedIconPath": "static/images/layers-outline-s.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "转盘选择器",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/list/list",
    "pages/newPlay/newPlay",
    "pages/about/log/log",
    "pages/setting/setting",
    "pages/random/random",
    "pages/random/randomNumber/randomNumber",
    "pages/template/template",
    "pages/random/randomStr/randomStr",
    "pages/random/randomBqb/randomBqb",
    "pages/random/randomBqb/album/album",
    "pages/random/randomYulu/randomYulu",
    "pages/random/randomNickName/randomNickName",
    "pages/random/randomAvatar/randomAvatar",
    "pages/modify/modify",
    "pages/web/web",
    "pages/list/dailySignIn/dailySignIn",
    "pages/dice/dice",
    "pages/finger/finger",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}