{
    "pages": [
        "pages/index/index",
        "pages/signList/index",
        "pages/mine/index",
        "pages/createSign/index",
        "pages/updateSign/index",
        "pages/signInfo/index",
        "pages/signInfo/success",
        "pages/signInfo/man",
        "pages/signInfo/outExcel",
        "pages/signInfo/outExcelResult",
        "pages/login/index",
        "pages/managerSetting/index",
        "pages/webview/index",
        "pages/poster/index",
        "pages/rosterEdit/index",
        "pages/infoEdit/index"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "签到助手",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#17E6A1",
        "backgroundColor": "#FFFFFF",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/tabs/home.png",
                "selectedIconPath": "images/tabs/home-active.png"
            },
            {
                "pagePath": "pages/signList/index",
                "text": "签到",
                "iconPath": "images/tabs/sign.png",
                "selectedIconPath": "images/tabs/sign-active.png"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的",
                "iconPath": "images/tabs/mine.png",
                "selectedIconPath": "images/tabs/mine-active.png"
            }
        ]
    }
}