	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['eval/pages/answer/components/item/item.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx0_XC_1( './eval/pages/answer/components/item/item.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	