{
  "navigateToMiniProgramAppIdList": [
    "wx2ceb5422986aea5f",
    "wx71b8f3a8fe072cbe",
    "wx1fc4b92690d58a0b"
  ],
  "__usePrivacyCheck__": true,
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "随机选择转盘",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/menu/index",
    "pages/group/index",
    "pages/group/edit",
    "pages/group/share",
    "pages/card/index",
    "pages/egg/index",
    "pages/skin/index",
    "pages/speed/index",
    "pages/font/index",
    "pages/sound/index",
    "pages/menu/dice",
    "pages/menu/iq",
    "pages/menu/default",
    "pages/other/more",
    "pages/menu/profression",
    "pages/chatbot/index",
    "pages/v2/lottery/index",
    "pages/v2/circle/index",
    "pages/v2/tradition/index",
    "pages/v2/random/list",
    "pages/v2/random/edit",
    "pages/v2/share/circle/index",
    "pages/v2/share/tradition/index",
    "pages/v2/share/result/index",
    "pages/databaseGuide/databaseGuide",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ]
}