{
  "style": "v2",
  "__usePrivacyCheck__": true,
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#434391",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/menu/1.png",
        "selectedIconPath": "img/menu/1-1.png"
      },
      {
        "pagePath": "pages/skins/skins",
        "text": "皮肤",
        "iconPath": "img/menu/2.png",
        "selectedIconPath": "img/menu/2-1.png"
      },
      {
        "pagePath": "pages/games/index",
        "text": "夜店小工具",
        "iconPath": "img/menu/3.png",
        "selectedIconPath": "img/menu/3-1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BarGames",
    "navigationBarTextStyle": "white"
  },
  "pages": [
    "pages/index/index",
    "pages/games/dice/room/room",
    "pages/games/dice/room/create/index",
    "pages/games/dice/room/index",
    "pages/games/dice/room/join/index",
    "pages/games/dice/index",
    "pages/games/cdk/index",
    "pages/games/adventure/index",
    "pages/choosepunish/index",
    "pages/games/numberBomb/index",
    "pages/games/turntable/index",
    "pages/games/counseling/index",
    "pages/games/dice/config",
    "pages/games/dice/gameRule",
    "pages/skins/skins",
    "pages/games/index",
    "pages/games/clublights/index",
    "pages/games/fingerCircle/index",
    "pages/games/pullTooth/index",
    "pages/games/rotateBottle/index",
    "pages/games/bombDisposal/index",
    "pages/games/handbarrage/index",
    "pages/barCenter/index",
    "pages/barCenter/detail"
  ]
}