{
  "tabBar": {
    "color": "#7a7a7a",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "决定转盘",
        "iconPath": "images/icon_tab_index_81.png",
        "selectedIconPath": "images/icon_tab_index_select_81.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "创建决定",
        "iconPath": "images/icon_tab_list_81.png",
        "selectedIconPath": "images/icon_tab_list_select_81.png"
      },
      {
        "pagePath": "pages/set/set",
        "text": "决定设置",
        "iconPath": "images/icon_tab_set_81.png",
        "selectedIconPath": "images/icon_tab_set_select_81.png"
      },
      {
        "pagePath": "pages/random/random",
        "text": "随机数",
        "iconPath": "images/icon_tab_random.png",
        "selectedIconPath": "images/icon_tab_random_select.png"
      },
      {
        "pagePath": "pages/coin/coin",
        "text": "抛硬币",
        "iconPath": "images/icon_tab_coin.png",
        "selectedIconPath": "images/icon_tab_coin_select.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAE8B6"
  },
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/set/set",
    "pages/edit/edit",
    "pages/coin/coin",
    "pages/random/random",
    "pages/theme/theme"
  ]
}