{
    "pages": [
        "pages/home/home",
        "pages/more/more",
        "pages/publication/publication",
        "pages/post/post",
        "pages/publication-membership/publication-membership",
        "pages/link/link",
        "pages/webpage/webpage"
    ],
    "window": {
        "backgroundColor": "#fff",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "加载中",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页"
            },
            {
                "pagePath": "pages/more/more",
                "text": "更多"
            }
        ]
    }
}