{
    "pages": [
        "pages/startup/startup",
        "pages/index/index",
        "pages/story/list",
        "pages/story/watch",
        "pages/mine/mine"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
        "color": "#BCBEBF",
        "selectedColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "单词滑滑",
                "iconPath": "static/tabBar/icons8-search-property-96.png",
                "selectedIconPath": "static/tabBar/icons8-search-property-96.png"
            },
            {
                "pagePath": "pages/story/list",
                "text": "AI故事卡片",
                "iconPath": "static/tabBar/icons8-story-96.png",
                "selectedIconPath": "static/tabBar/icons8-story-96.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我",
                "iconPath": "static/tabBar/icons8-administrator-male-96.png",
                "selectedIconPath": "static/tabBar/icons8-administrator-male-96.png"
            }
        ]
    }
}