{
  "permission": {
    "scope.userLocation": {
      "desc": "您可以展示位置用于显示活动地点"
    }
  },
  "plugins": {
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "embeddedAppIdList": [
    "wxe5f52902cf4de896",
    "wx0cf86cac256b4aae",
    "wx1ed83191172fd24b",
    "wxc20e6cca4d7e5fc5",
    "wx933762f17bb8d48c",
    "wx0558b50cc60713dc",
    "wxf243935d9c852387",
    "wx26ef9ca45401556a"
  ],
  "requiredPrivateInfos": [
    "chooseAddress",
    "getLocation",
    "chooseLocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9b43",
    "navigationBarTitleText": "最全活动工具箱",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/H5/H5",
    "pages/test/test",
    "pages/home/home",
    "pages/my_start/my_start",
    "pages/my_join/my_join",
    "pages/doChoose/index/index",
    "pages/doChoose/choose/choose",
    "pages/doSort/index/index",
    "pages/doSort/sort/sort",
    "pages/information/information",
    "pages/doTask/index/index",
    "pages/doTask/task/task",
    "pages/doGroup/index/index",
    "pages/doGroup/group/group",
    "pages/doDraw/index/index",
    "pages/doDraw/draw/draw",
    "pages/doLottery/index/index",
    "pages/doLottery/lottery/lottery",
    "pages/doLottery/join_list/join_list",
    "pages/doVote/index/index",
    "pages/doVote/vote/vote",
    "pages/doLots/index/index",
    "pages/doLots/lots/lots",
    "pages/doLots/result/result",
    "pages/jielong/index/index",
    "pages/jielong/jielong/jielong",
    "pages/weixinlink/weixinlink",
    "pages/web/web",
    "pages/jielong/create/create",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}