{
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#247dd8",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/letter/index",
        "text": "真心话",
        "iconPath": "static/icon_click.png",
        "selectedIconPath": "static/icon_click_HL.png"
      },
      {
        "pagePath": "pages/game/index",
        "text": "吃什么",
        "iconPath": "static/icon_nine.png",
        "selectedIconPath": "static/icon_nine_HL.png"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于我",
        "iconPath": "static/icon_about.png",
        "selectedIconPath": "static/icon_about_HL.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "每日一问",
    "navigationBarBackgroundColor": "#247dd8",
    "backgroundColor": "#FFFFFF"
  },
  "pages": [
    "pages/letter/index",
    "pages/game/index",
    "pages/about/index"
  ]
}