{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/list/list",
        "pages/tools/tools",
        "pages/support/support"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "小小决定",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#007AFF",
        "borderStyle": "black",
        "backgroundColor": "#F8F8F8",
        "list": [
            {
                "pagePath": "pages/list/list",
                "text": "轮盘列表",
                "iconPath": "static/list.png",
                "selectedIconPath": "static/list-on.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "小小决定",
                "iconPath": "static/minilogo.png",
                "selectedIconPath": "static/minilogo-on.png"
            },
            {
                "pagePath": "pages/tools/tools",
                "text": "工具",
                "iconPath": "static/tool.png",
                "selectedIconPath": "static/tool-on.png"
            }
        ]
    }
}