{
  "permission": {
    "scope.addPhoneCalendar": {
      "desc": "添加到系统日历"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "plugins": {
    "materialPlugin": {
      "version": "1.0.8",
      "provider": "wx4d2deeab3aed6e5a",
      "subpackage": "__APP__"
    }
  },
  "embeddedAppIdList": [
    "wx19fa58bcb19f704b",
    "wx01bb1ef166cd3f4e",
    "wx3c2229de438f7a84",
    "wx7564fd5313d24844",
    "wx3bdecbd491928a16",
    "wxb76ea83d70eddf25"
  ],
  "__usePrivacyCheck__": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f2f2f2",
    "backgroundColor": "#f2f2f2",
    "backgroundColorTop": "#f2f2f2",
    "backgroundColorBottom": "#f2f2f2",
    "navigationBarTitleText": "时刻助理",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index",
    "pages/event/create",
    "pages/tag/create",
    "pages/event/index",
    "pages/event/edit",
    "pages/webview",
    "pages/image",
    "pages/widget/scriptable/install",
    "pages/tag/recommend",
    "pages/ifttt/install",
    "pages/tag/auth_manage",
    "pages/rss/install",
    "pages/square/square",
    "pages/reserve/reserve",
    "pages/reserve/create/create",
    "pages/crop"
  ]
}