{
  "permission": {
    "scope.userLocation": {
      "desc": "我们爱抽奖需要访问您的地理位置"
    },
    "scope.userFuzzyLocation": {
      "desc": "我们爱抽奖需要访问您的地理位置"
    }
  },
  "plugins": {
    "contactPlugin": {
      "version": "1.4.7",
      "provider": "wx104a1a20c3f81ec2",
      "subpackage": "__APP__"
    },
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "preloadRule": {
    "pages/dailylotto/dailylotto": {
      "network": "all",
      "packages": [
        "prepackage"
      ]
    }
  },
  "requiredPrivateInfos": [
    "chooseAddress",
    "chooseLocation",
    "getLocation"
  ],
  "tabBar": {
    "color": "#000",
    "selectedColor": "#A8071A",
    "borderStyle": "black",
    "backgroundColor": "#f7f7fa",
    "list": [
      {
        "pagePath": "pages/dailylotto/dailylotto",
        "text": "每日福利",
        "iconPath": "images/ic_mainbar_home_normal.png",
        "selectedIconPath": "images/ic_mainbar_home_pressed.png"
      },
      {
        "pagePath": "pages/weibolotto/weibolotto",
        "text": "社媒抽奖",
        "iconPath": "images/ic_mainbar_weibo_normal.png",
        "selectedIconPath": "images/ic_mainbar_weibo_pressed.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "发起抽奖",
        "iconPath": "images/ic_mainbar_newprize_normal.png",
        "selectedIconPath": "images/ic_mainbar_newprize_pressed.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/ic_mainbar_me_normal.png",
        "selectedIconPath": "images/ic_mainbar_me_pressed.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "prepackage/",
      "name": "prepackage",
      "pages": [
        "passwordmanage/index",
        "joingrouplottery/index",
        "ninelottery/ninelottery",
        "turnlottery/turnlottery",
        "lotterydetails/lotterydetails",
        "taskmanagement/index",
        "staffmanagement/index",
        "staffmanagement/initiate/index",
        "staffmanagement/invited/index",
        "staffmanagement/operationlog/index",
        "staffmanagement/changerole/index",
        "winningVerification/index",
        "winningVerification/scanVerification/index",
        "winningVerification/winnerScanVerification/index",
        "entrant/index",
        "winners/index",
        "setMoreLotte/index",
        "setSingleAwardOpen1/index",
        "setSingleAwardOpen2/index",
        "moreLotteChildList/index",
        "medialotte/url/index",
        "medialotte/create/index",
        "medialotte/joinlist/index",
        "medialotte/winnerlist/index",
        "medialotte/winnernotice/index",
        "medialotte/loading/index",
        "medialotte/countdown/index",
        "defaultSetting/index",
        "meetVip/index",
        "agreement/index",
        "medialotte/windetail/index",
        "joinSuccess/index"
      ]
    },
    {
      "root": "subpackage/",
      "pages": [
        "createInstantly/index",
        "edithome/edithome",
        "authentication/authentication",
        "authtype/authtype",
        "companyinfor/companyinfor",
        "personalinfo/personalinfo",
        "subscription/subscription",
        "authdetail/authdetail",
        "authinfo/authinfo",
        "addlottos/addlottos",
        "publiclotto/publiclotto",
        "shareimage/shareimage",
        "shareturntable/shareturntable",
        "ninelottery/introduce/index",
        "ninelottery/createlottery/index",
        "ninelottery/configprize/index",
        "ninelottery/receivingrecords/index",
        "ninelottery/explain/index",
        "ninelottery/exportlottery/index",
        "cropimage/cropimage",
        "grouplottery/createlottery/index",
        "grouplottery/cashType/index",
        "grouplottery/award/index",
        "grouplottery/explain/index",
        "grouplottery/exportlottery/index",
        "grouplottery/lotterydata/index",
        "grouplottery/error/index",
        "createCommon/joinSetting/index",
        "createCommon/taskSetting/index",
        "createCommon/moreSetting/index",
        "createCommon/editPrize/index",
        "cardlottery/cardlottery",
        "cardlottery/create/create",
        "chooselotterybg/chooselotterybg",
        "configexplain/configexplain",
        "cardlottery/awards/awards",
        "awardmethod/awardmethod",
        "awardmethod/choosemethod",
        "awardmethod/cashprize",
        "coupon/create/index",
        "coupon/explain/index",
        "coupon/list/index",
        "coupon/writedetail/index",
        "coupon/detail/index",
        "mycoupon/index",
        "mycoupon/datamanage/index",
        "mycoupon/coupondetail/index",
        "setcashtime/setcashtime",
        "grouplottery/cashTypeCoupon/index",
        "weibolottery/index",
        "limitedjoin/limitedjoin",
        "subscribeNext/index",
        "chooselotterybg/examplebg",
        "chooselotterybg/choosebgcolor",
        "customShare/officialAccount/index",
        "customShare/weCom/index",
        "weibolottery/openTips/index",
        "turnlottery/introduce/index",
        "turnlottery/create/index",
        "turnlottery/configprize/index",
        "rules/rules",
        "contact/create/index",
        "limitgroupjoin/index",
        "limitwechatjoin/index",
        "passwordjoin/index",
        "passwordjoin/guideText/index",
        "sendDrawCode/index",
        "drawcode/codelist/index",
        "drawcode/configwechat/index",
        "drawcode/configwechatnew/index",
        "drawcode/configWechatGroup/index",
        "drawcode/contact/list/index",
        "drawcode/wechatContact/list/index",
        "drawcode/contact/create/index",
        "drawcode/wechatContact/create/index",
        "grouplottery/mplottery/mpsetting/index",
        "grouplottery/mplottery/mpauth/index",
        "grouplottery/mplottery/mpreply/index",
        "grouplottery/mplottery/mpselect/index",
        "grouplottery/mplottery/mpapply/index",
        "grouplottery/mplottery/mpManualDetail/index",
        "grouplottery/formConfig/index",
        "infoForm/create/index",
        "infoForm/addItem/index",
        "infoForm/form/index",
        "infoForm/record/index",
        "infoForm/export/index",
        "voucherConfig/config/index",
        "voucherConfig/step/index",
        "voucherConfig/createCopyBox/index",
        "voucherConfig/createLink/index",
        "voucherConfig/checkList/index",
        "voucherConfig/viewList/index",
        "voucherConfig/form/index",
        "voucherConfig/export/index",
        "weworkConfig/config/index",
        "weworkConfig/auth/index",
        "weworkConfig/list/index",
        "weworkConfig/create/index",
        "flipCard/flipCard",
        "blacklist/blacklist",
        "awardmethod/addFormField",
        "contact/list/qrcode",
        "contact/list/store",
        "contact/list/miniprogram",
        "contact/list/allContacts",
        "contact/create/store",
        "contact/create/miniprogram",
        "redemptionCode/create/index",
        "awardmethod/prizeVerification",
        "winningRules/index",
        "winningRules/conditions/index",
        "dashboard/customer/index",
        "drawTimeSettings/index",
        "customShare/copyLink/index",
        "bgmSettings/index",
        "createnewmeeting/meeting",
        "createnewmeeting/import",
        "contactUs/index",
        "beginnerGuide/index",
        "advancedGuide/index",
        "brand/index",
        "brand/edit/index",
        "brand/edit_items/index",
        "brand/addLotto/index",
        "limitLocation/index",
        "lotteryTemplate/index",
        "drawcode/configMpFans/index"
      ]
    },
    {
      "root": "sub1package/",
      "pages": [
        "createsub/createsub",
        "edit/edit",
        "createmeeting/meeting",
        "document/document"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#efeff4",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "我们爱抽奖",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/dailylotto/dailylotto",
    "pages/couponPlaza/couponPlaza",
    "pages/personal/personal",
    "pages/create/create",
    "pages/detail/detail",
    "pages/d/d",
    "pages/mycreate/mycreate",
    "pages/myjoin/myjoin",
    "pages/myprize/myprize",
    "pages/recommend/recommend",
    "pages/weiyou/weiyou",
    "pages/zhibo/zhibo",
    "pages/customized/customized",
    "pages/export/export",
    "pages/winners/winners",
    "pages/winnerslist/winnerslist",
    "pages/users/users",
    "pages/winnerinfo/winnerinfo",
    "pages/preview/preview",
    "pages/otherprogram/otherprogram",
    "pages/userinfo/userinfo",
    "pages/qrcode/qrcode",
    "pages/sponsor/sponsor",
    "pages/webview/webview",
    "pages/exception/exception",
    "pages/rules/rules",
    "pages/auth/auth",
    "pages/censor/censor",
    "pages/changelotto/changelotto",
    "pages/lottopay/lottopay",
    "pages/orderlist/orderlist",
    "pages/selflist/selflist",
    "pages/test/test",
    "pages/homepage/homepage",
    "pages/classify/classify",
    "pages/setsubscribe/setsubscribe",
    "pages/showqrcode/showqrcode",
    "pages/selectlist/selectlist",
    "pages/coupon/coupon",
    "pages/couponverify/couponverify",
    "pages/couponlist/couponlist",
    "pages/dev/dev",
    "pages/express/express",
    "pages/express/add",
    "pages/express/expresslist",
    "pages/launchRaffle/launchRaffle",
    "pages/controlmeeting/control",
    "pages/meetinghome/home",
    "pages/create/createcoupon",
    "pages/couponSelect/couponSelect",
    "pages/couponlist/extension/extension",
    "pages/couponlist/result/result",
    "pages/couponlist/couponDetail/couponDetail",
    "pages/couponlist/writeOff/writeOff",
    "pages/couponlist/appletCode/appletCode",
    "pages/couponlist/privatecoupon",
    "pages/vipbenefits/vipbenefits",
    "pages/weibolotto/weibolotto",
    "pages/weworkhome/index/index",
    "pages/weworkhome/problem/index",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}