{
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "做决定",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/zhuo/zhuo",
    "pages/jiugongge/jiugongge",
    "pages/fan/fan",
    "pages/index/index",
    "pages/edit/edit",
    "pages/jiuEdit/jiuEdit",
    "pages/fanEdit/fanEdit",
    "pages/touzi/touzi",
    "pages/chi/chi",
    "pages/chi/edit_eat",
    "pages/random/random",
    "pages/chi/chinew/chinew"
  ]
}