{
    "pages": [
        "pages/enter/index",
        "pages/activity/index",
        "pages/activity/modes",
        "pages/activity/rules",
        "pages/activity/rank",
        "pages/private-info/personalInfo",
        "pages/private-info/certificate",
        "pages/questionnaire/exam",
        "pages/way/index"
    ],
    "window": {
        "disableScroll": false,
        "navigationStyle": "custom",
        "pageOrientation": "portrait",
        "navigationBarTitleText": "高教社小程序",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#F8F8F8",
        "backgroundColorTop": "#F4F5F6",
        "backgroundColorBottom": "#F4F5F6",
        "backgroundTextStyle": "dark"
    },
    "networkTimeout": {
        "uploadFile": 20000,
        "request": 20000
    }
}request": 20000
    },
    "permission": {},
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": {
        "van-button": "/wxcomponents/vant/dist/button/index",
        "van-notify": "/wxcomponents/vant/dist/notify/index",
        "van-tab": "/wxcomponents/vant/dist/tab/index",
        "van-tabs": "/wxcomponents/vant/dist/tabs/index",
        "van-tag": "/wxcomponents/vant/dist/tag/index",
        "van-row": "/wxcomponents/vant/dist/row/index",
        "van-col": "/wxcomponents/vant/dist/col/index",
        "van-sticky": "/wxcomponents/vant/dist/sticky/index",
        "van-dialog": "/wxcomponents/vant/dist/dialog/index"
    }
}