{
  "plugins": {
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "tabBar": {
    "custom": false,
    "color": "#7A7E83",
    "selectedColor": "#1D8F61",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/bill.png",
        "selectedIconPath": "images/icons/bill_HL.png"
      },
      {
        "pagePath": "pages/bill/billList",
        "text": "账单列表",
        "iconPath": "images/icons/list.png",
        "selectedIconPath": "images/icons/list_HL.png"
      },
      {
        "pagePath": "pages/dataAnalysis/dataAnalysis",
        "text": "数据统计",
        "iconPath": "images/icons/analysis.png",
        "selectedIconPath": "images/icons/analysis_HL.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人中心",
        "iconPath": "images/icons/me.png",
        "selectedIconPath": "images/icons/me_HL.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "商户计算器",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/aDemoPage/aDemoPage",
    "pages/bill/billList",
    "pages/me/me",
    "pages/me/updateInfo",
    "pages/dataAnalysis/dataAnalysis",
    "pages/test/test",
    "pages/commonValue/commonValue",
    "pages/me/deleteList/deleteList",
    "pages/contacts/contactList",
    "pages/userConfig/shareConfig",
    "pages/userConfig/print/printConfig",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}