{
  "style": "v2",
  "tabBar": {
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "转盘",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home_on.png"
      },
      {
        "pagePath": "pages/lucky/lucky",
        "text": "手气",
        "iconPath": "images/icon/lucky.png",
        "selectedIconPath": "images/icon/lucky_on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/user_on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "下决定",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/home/home",
    "pages/add-edit/add-edit",
    "pages/lucky/lucky",
    "pages/manage/manage",
    "pages/user/user",
    "pages/detail/detail"
  ]
}