{
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/zhuan/zhuan",
        "text": "开始",
        "iconPath": "image/m0.png",
        "selectedIconPath": "image/m1.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "扩展",
        "iconPath": "image/n0.png",
        "selectedIconPath": "image/n1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "oWong",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  },
  "pages": [
    "pages/zhuan/zhuan",
    "pages/more/more",
    "pages/chi/chi",
    "pages/chuan/chuan",
    "pages/kuaidi/kuaidi",
    "pages/canvas/canvas",
    "pages/zi/zi",
    "pages/list/list",
    "pages/logs/logs",
    "pages/x/x",
    "pages/x/create",
    "pages/x/show",
    "pages/www/www",
    "pages/zxh/zxh",
    "pages/www/edit",
    "pages/zhongcao/zhongcao",
    "pages/zhongcao/category",
    "pages/answersbook/index"
  ]
}