{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/fighting_match/fighting_match",
        "pages/fighting_room/fighting_room",
        "pages/competitionExplan/competitionExplan",
        "pages/competitionExplan2/competitionExplan",
        "pages/answerResult/answerResult",
        "pages/honor/honor",
        "pages/ranking/ranking",
        "pages/grouping/grouping",
        "pages/trainingGround/trainingGround",
        "pages/trainingGround2/trainingGround",
        "pages/award/award",
        "pages/webview/mywebview",
        "pages/about/about",
        "pages/subjectChallenge/subjectChallenge"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "四川省反家暴网络知识竞赛",
        "navigationBarTextStyle": "black"
    }
}