{
    "pages": [
        "pages/wheel/index",
        "pages/decisionlist/index",
        "pages/decisioncenter/index",
        "pages/settings/index",
        "pages/edit/index",
        "pages/getapp/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "backgroundColor": "#f9f9f9",
        "selectedColor": "#007aff",
        "list": [
            {
                "pagePath": "pages/wheel/index",
                "text": "转盘",
                "iconPath": "resources/tab_wheel.png",
                "selectedIconPath": "resources/tab_wheel_selected.png"
            },
            {
                "pagePath": "pages/decisionlist/index",
                "text": "决定",
                "iconPath": "resources/tab_list.png",
                "selectedIconPath": "resources/tab_list_selected.png"
            },
            {
                "pagePath": "pages/decisioncenter/index",
                "text": "决定中心",
                "iconPath": "resources/tab_center.png",
                "selectedIconPath": "resources/tab_center_selected.png"
            },
            {
                "pagePath": "pages/settings/index",
                "text": "设置",
                "iconPath": "resources/tab_settings.png",
                "selectedIconPath": "resources/tab_settings_selected.png"
            }
        ]
    }
}