{
    "pages": [
        "pages/index/index",
        "pages/answer/answer",
        "pages/exchange/exchange",
        "pages/ranking/ranking",
        "pages/mine/mine",
        "pages/indexDetails/indexDetails",
        "pages/points/points",
        "pages/integralRule/integralRule",
        "pages/myBalance/myBalance",
        "pages/message/message",
        "pages/myAddress/myAddress",
        "pages/addAddress/addAddress",
        "pages/myMedal/myMedal",
        "pages/authenticationPage/authenticationPage",
        "pages/searchSchools/searchSchools",
        "pages/examine/examine",
        "pages/appeal/appeal",
        "pages/revivalCardPage/revivalCardPage",
        "pages/prizeDraw/prizeDraw",
        "pages/answerPage/answerPage",
        "pages/sendPoints/sendPoints",
        "pages/product/productDetails/productDetails",
        "pages/myOrder/myOrder",
        "pages/orderList/orderList",
        "pages/product/orderDetails/orderDetails",
        "pages/product/integralDetail/integralDetail",
        "pages/product/shoppingCart/shoppingCart",
        "pages/product/confirmOrder/confirmOrder",
        "pages/product/selectAddress/selectAddress",
        "pages/agreementPage/agreementPage",
        "pages/viewPage/viewPage"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "文博大会",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "icon/index.png",
                "selectedIconPath": "icon/index-active.png"
            },
            {
                "pagePath": "pages/answer/answer",
                "text": "答题",
                "iconPath": "icon/answer.png",
                "selectedIconPath": "icon/answer-active.png"
            },
            {
                "pagePath": "pages/exchange/exchange",
                "text": "兑换",
                "iconPath": "icon/exchange.png",
                "selectedIconPath": "icon/exchange-active.png"
            },
            {
                "pagePath": "pages/ranking/ranking",
                "text": "排行",
                "iconPath": "icon/ranking.png",
                "selectedIconPath": "icon/ranking-active.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "icon/mine.png",
                "selectedIconPath": "icon/mine-active.png"
            }
        ]
    }
}