{
  "resizable": true,
  "style": "v2",
  "__usePrivacyCheck__": true,
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#f1f1f1",
    "navigationBarBackgroundColor": "#f1f1f1",
    "navigationBarTitleText": "现场抽奖助手",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "initialRenderingCache": "static",
    "handleWebviewPreload": "auto"
  },
  "pages": [
    "pages/index/index",
    "pages/new/create/create",
    "pages/new/create-wheel/create-wheel",
    "pages/lottery/detail/detail",
    "pages/new/list/list",
    "pages/lottery/list/list"
  ]
}