{
    "pages": [
        "pages/index/index",
        "pages/redPacket/redPacket",
        "pages/liveRoom/liveRoom",
        "pages/exam/exam",
        "pages/login/login",
        "pages/IdLogin/IdLogin",
        "pages/PhoneLogin/PhoneLogin",
        "pages/register/register",
        "pages/courseList/courseList",
        "pages/courseDetail/courseDetail",
        "pages/mallCart/mallCart",
        "pages/paySuccess/paySuccess",
        "pages/unbindAccount/unbindAccount",
        "pages/bargainIndex/bargainIndex",
        "pages/bargainDetail/bargainDetail",
        "pages/findList/findList",
        "pages/findDetail/findDetail",
        "pages/examIntention/examIntention",
        "pages/webview/webview",
        "pages/studentGift/studentGift",
        "pages/studentGiftShare/studentGiftShare",
        "pages/courseShare/courseShare",
        "pages/service/service",
        "pages/contact/contact",
        "pages/giftZhuli/giftZhuli",
        "pages/group/group",
        "pages/groupDetail/groupDetail",
        "pages/college/college",
        "pages/outside/outside",
        "pages/address/address",
        "pages/video/video",
        "pages/orderDetail/orderDetail",
        "pages/pay/pay",
        "pages/couponCenter/couponCenter",
        "pages/couponDetail/couponDetail",
        "pages/examGuide/examGuide",
        "pages/user/user",
        "pages/delivery/delivery",
        "pages/deliveryResult/deliveryResult",
        "pages/questionnaire/questionnaire",
        "pages/addCode/addCode",
        "pages/addCodeAuthorize/addCodeAuthorize",
        "pages/addLiveCode/addLiveCode",
        "pages/customerService/customerService",
        "__plugin__/wx2b03c6e691cd7370/pages/live-player-plugin",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/address-preview/address-preview",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-comment/complaint-comment",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-room/complaint-room",
        "subpackages/pages/orderDetail/orderDetail",
        "subpackages/pages/couponList/couponList",
        "subpackages/pages/appGuide/appGuide",
        "subpackages/pages/commentList/commentList",
        "subpackages/pages/courseOutline/courseOutline",
        "subpackages/pages/redPacket/redPacket",
        "subpackages/pages/trainingSuccess/trainingSuccess",
        "packageJoinWeixin/pages/launchSuccess/launchSuccess",
        "packageJoinWeixin/pages/helperSuccess/helperSuccess",
        "packageJoinWeixin/pages/official/official",
        "packageAddress/pages/addressList/addressList",
        "packageAddress/pages/addressDetail/addressDetail",
        "packageAddress/pages/addressListZhuli/addressListZhuli",
        "packageProfile/pages/editInfo/editInfo",
        "packageProfile/pages/editName/editName",
        "packageMember/pages/member/member",
        "packageMember/pages/list/list",
        "packageMall/pages/mall/mall",
        "packageMall/pages/mallDetail/mallDetail",
        "packageMall/pages/list/list",
        "packageMall/pages/discount/discount",
        "packageUser/pages/myOrder/myOrder"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "环球网校",
        "navigationBarTextStyle": "black"
    },
    "subPackages": [
        {
            "root": "subpackages/"
        },
        {
            "root": "packageJoinWeixin/"
        },
        {
            "root": "packageAddress/"
        },
        {
            "root": "packageProfile/"
        },
        {
            "root": "packageMember/"
        },
        {
            "root": "packageMall/"
        },
        {
            "root": "packageUser/"
        }
    ],
    "navigateToMiniProgramAppIdList": [
        "wx890b8e807c46f703",
        "wxae3a9748da999008",
        "wx8abaf00ee8c3202e",
        "wxa6a53322a38ff9a9",
        "wxe691176daf37984f",
        "wx550efb95172aa3c8",
        "wxe46fa78492575c99",
        "wx59b51ae89b2f5f20",
        "wxfa2cf072f1b170e7",
        "wxe5daadd07bb8363a"
    ]
}7",
        "wxe5daadd07bb8363a"
    ],
    "sitemapLocation": "sitemap.json"
}