	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['utils/common-components/userinfo-repair/components/suggestInput.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx_XC_21( './utils/common-components/userinfo-repair/components/suggestInput.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	