{
  "resizable": true,
  "darkmode": true,
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#13227a",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home00.png",
        "selectedIconPath": "assets/home22.png"
      },
      {
        "pagePath": "pages/find/index",
        "text": "发现",
        "iconPath": "assets/discover00.png",
        "selectedIconPath": "assets/discover22.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/mine00.png",
        "selectedIconPath": "assets/mine22.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "p1/newTurnable/",
      "pages": [
        "index"
      ]
    },
    {
      "root": "p1/turnable/",
      "pages": [
        "index"
      ]
    },
    {
      "root": "p2/",
      "pages": [
        "number/index",
        "shaizi/shaizi"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "全能小转盘",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/find/index",
    "pages/start/index",
    "pages/webview/webview",
    "pages/zhuanpan/index/index",
    "pages/zhuanpan/edit/edit",
    "pages/zhuanpan/summarize_page/summarize_page",
    "p3/user-info/user-info",
    "pages/zhuanpan/results/results",
    "pages/more/more"
  ]
}