{
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将为部分功能提供更好的展示效果"
    }
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 10000
  },
  "plugins": {
    "tx-chat": {
      "version": "1.1.2",
      "provider": "wx738958e0f4c894f9",
      "subpackage": "__APP__"
    },
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true
    }
  },
  "requiredBackgroundModes": [
    "location"
  ],
  "supportedMaterials": [
    {
      "materialType": "image/*",
      "name": "用${nickname}打开",
      "desc": "将美好回忆保存到情侣相册吧~",
      "path": "pages/login/splash/splash"
    }
  ],
  "resolveAlias": {
    "@/*": "/*"
  },
  "requiredPrivateInfos": [
    "chooseAddress",
    "choosePoi",
    "getLocation",
    "chooseLocation",
    "onLocationChange",
    "startLocationUpdate",
    "startLocationUpdateBackground"
  ],
  "tabBar": {
    "color": "#babec4",
    "selectedColor": "#fb658a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home/home",
        "text": "首页",
        "iconPath": "images/ic_tab_home_unselected.png",
        "selectedIconPath": "images/ic_tab_home_selected.png"
      },
      {
        "pagePath": "pages/home/discover/discover",
        "text": "发现",
        "iconPath": "images/ic_tab_found_unselected.png",
        "selectedIconPath": "images/ic_tab_found_selected.png"
      },
      {
        "pagePath": "pages/album/album_list/album_list",
        "text": "相册",
        "iconPath": "images/ic_tab_album_unselected.png",
        "selectedIconPath": "images/ic_tab_album_selected.png"
      },
      {
        "pagePath": "pages/mine/mine/mine",
        "text": "我们",
        "iconPath": "images/ic_tab_mine_unselected.png",
        "selectedIconPath": "images/ic_tab_mine_selected.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/home/resign_activity/",
      "pages": [
        "resign_activity"
      ]
    },
    {
      "root": "pages/home/impress/",
      "pages": [
        "impress_detail/impress_detail",
        "impress_guide/impress_guide",
        "impress_list/impress_list",
        "impress_screenshot/impress_screenshot",
        "impress_edit/impress_edit"
      ]
    },
    {
      "root": "pages/home/score/",
      "pages": [
        "score_introduce/score_introduce",
        "score_detail/score_detail",
        "score_result/score_result",
        "score_result_share/score_result_share"
      ]
    },
    {
      "root": "pages/home/aniversary/",
      "pages": [
        "aniversary_list/aniversary_list",
        "aniversary_detail/aniversary_detail",
        "aniversary_edit/aniversary_edit"
      ]
    },
    {
      "root": "pages/lovetree/",
      "pages": [
        "pages/home/index/index",
        "pages/magic/index/index",
        "pages/share/index/index"
      ]
    },
    {
      "root": "pages/fairyland/",
      "pages": [
        "pages/build/index/index",
        "pages/fairyland/index/index"
      ]
    },
    {
      "root": "pages/stone/",
      "pages": [
        "pages/home/index",
        "pages/write/index"
      ]
    },
    {
      "root": "pages/quiz/",
      "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/edit/edit",
        "pages/book/book",
        "pages/buy/buy",
        "pages/service/service",
        "pages/order/order",
        "pages/logistics/logistics"
      ]
    },
    {
      "root": "pages/story/",
      "pages": [
        "index/index",
        "tag/tag"
      ]
    },
    {
      "root": "packages/home/",
      "pages": [
        "change_background/change_background",
        "avatar_cut/avatar_cut"
      ]
    },
    {
      "root": "packages/album/",
      "pages": [
        "album_portrait/album_portrait",
        "album_chat_record/album_chat_record",
        "album_timeline_list/album_timeline_list",
        "album_timeline_publish/album_timeline_publish",
        "album_photo_delete/album_photo_delete",
        "album_photo_wall/album_photo_wall"
      ]
    },
    {
      "root": "packages/mine/",
      "pages": [
        "chat/chat",
        "information/information",
        "misslist/misslist",
        "order/detail/detail",
        "order/list/list",
        "relieve/index/index",
        "relieve/calm/calm",
        "relieve/note-write/note-write",
        "setting/setting",
        "notice/notice",
        "ks/ks"
      ]
    },
    {
      "root": "packages/login/",
      "pages": [
        "history/history"
      ]
    },
    {
      "root": "pages/house/",
      "pages": [
        "pages/home/index/index",
        "pages/photo/photo",
        "pages/gift_pack/gift_pack",
        "pages/activity_desc/activity_desc",
        "pages/activity_214/activity_214"
      ]
    },
    {
      "root": "packages/sweet_challenge/",
      "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/information/information",
        "pages/upload/upload",
        "pages/order/order",
        "pages/logistics/logistics",
        "pages/share/share",
        "pages/service/service",
        "pages/rules/rules"
      ]
    },
    {
      "root": "packages/online_test/",
      "pages": [
        "qr_code/qr_code",
        "location/location"
      ]
    },
    {
      "root": "packages/points_shop/",
      "pages": [
        "pages/index/index",
        "pages/card/card",
        "pages/order/order",
        "pages/service/service",
        "pages/logistics/logistics"
      ]
    },
    {
      "root": "packages/track/",
      "pages": [
        "pages/home/home",
        "pages/shop/shop",
        "pages/record/record",
        "pages/setting/setting"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "情侣空间",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },
  "pages": [
    "pages/login/splash/splash",
    "pages/home/home/home",
    "pages/login/invite/invite",
    "pages/login/single/single",
    "pages/album/album_list/album_list",
    "pages/mine/mine/mine",
    "pages/home/discover/discover",
    "pages/home/webview/webview",
    "pages/home/letters/letters",
    "pages/home/wxpay/wxpay",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}