{"name":"miniprogram","version":"1.0.0","description":"情侣空间","main":"index.js","scripts":{"dev":"gulp","test":"echo \"Error: no test specified\" && exit 1"},"dependencies":{"@wxobs/miniprogram-sdk":"^0.4.9","cos-wx-sdk-v5":"^0.7.9","miniprogram-computed":"^2.2.0","mobx-miniprogram":"^4.13.2","mobx-miniprogram-bindings":"^2.1.5","pako":"^2.0.4"},"devDependencies":{"gulp":"^4.0.2","gulp-cached":"^1.1.1","gulp-plumber":"^1.2.1","gulp-postcss":"^8.0.0","gulp-print":"^5.0.2","gulp-rename":"^2.0.0","gulp-watch":"^5.0.1","postcss":"^7.0.16","postcss-color-function":"^4.0.1","postcss-extend":"^1.0.5","postcss-mixins":"^6.2.1","postcss-nested":"^4.1.2","postcss-scss":"^2.0.0","postcss-simple-vars":"^5.0.2","postcss-strip-inline-comments":"^0.1.5"}}