	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['miniprogram_npm/@vant/weapp/share-sheet/options.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx_XC_53( './miniprogram_npm/@vant/weapp/share-sheet/options.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	