{
  "tabBar": {
    "color": "#888",
    "selectedColor": "#1c90ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home2.png",
        "selectedIconPath": "assets/home.png"
      },
      {
        "pagePath": "pages/find/index",
        "text": "发现",
        "iconPath": "assets/find2.png",
        "selectedIconPath": "assets/find.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/wode2.png",
        "selectedIconPath": "assets/wode.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "p1/newTurnable/",
      "pages": [
        "index"
      ]
    },
    {
      "root": "p1/turnable/",
      "pages": [
        "index"
      ]
    },
    {
      "root": "p2/",
      "pages": [
        "number/index"
      ]
    },
    {
      "root": "p3/",
      "pages": [
        "index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "随机选人转盘",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/find/index",
    "pages/start/index"
  ]
}