{
    "pages": [
        "pages/index/index",
        "pages/battleRecord/index",
        "pages/onlineStudy/onlineStudy",
        "pages/monthGame/monthGame",
        "pages/moreinfo/moreinfo",
        "pages/myHonor/myHonor",
        "pages/register/register",
        "pages/rankingList/rankingList",
        "pages/cert/cert",
        "pages/weekGame/weekGame",
        "pages/suggestions/suggestions",
        "pages/onlineAnswer/onlineAnswer",
        "pages/infoModify/infoModify",
        "pages/changePassword/changePassword",
        "pages/personSet/personSet",
        "pages/home/home",
        "pages/forget/forget",
        "pages/errorBank/errorBank",
        "pages/collectionlist/collectionlist",
        "pages/login/login",
        "pages/personal/personal",
        "pages/singleChoiceDetail/singleChoiceDetail",
        "pages/startAnswer/startAnswer",
        "pages/studyResult/studyResult",
        "pages/answerFx/answerFx",
        "pages/answerRecord/answerRecord",
        "pages/errorFebeck/errorFebeck",
        "component/popup/popup",
        "component/minitool/minitool",
        "pages/battleRecords/battleRecords",
        "pages/battleIntroduce/index",
        "pages/battleResult/index",
        "pages/battleOnline/index",
        "pages/battleMachine/index",
        "pages/battleSearch/index",
        "pages/collectBook/collectBook",
        "pages/collectBookDetail/index",
        "pages/selectedProvinve/index",
        "pages/medal/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fb5e5e",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
        "color": "#979795",
        "selectedColor": "#1c1c1b",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "学习",
                "iconPath": "images/tabBarIndex.png",
                "selectedIconPath": "images/tabBarIndex_on.png"
            },
            {
                "pagePath": "pages/rankingList/rankingList",
                "text": "排行榜",
                "iconPath": "tabbarComponent/icon/tabBarRanking.png",
                "selectedIconPath": "tabbarComponent/icon/tabBarRanking_on.png"
            },
            {
                "pagePath": "pages/collectBook/collectBook",
                "text": "藏经阁",
                "iconPath": "tabbarComponent/icon/tabBarCollect.png",
                "selectedIconPath": "tabbarComponent/icon/tabBarCollect_on.png"
            },
            {
                "pagePath": "pages/suggestions/suggestions",
                "text": "建言献策",
                "iconPath": "tabbarComponent/icon/tabBarSuggestions.png",
                "selectedIconPath": "tabbarComponent/icon/tabBarSuggestions_on.png"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "我的",
                "iconPath": "tabbarComponent/icon/tabBarMy.png",
                "selectedIconPath": "tabbarComponent/icon/tabBarMy_on.png"
            }
        ]
    }
}