{
  "style": "v2",
  "tabBar": {
    "backgroundColor": "#1d2124",
    "color": "#8a8a8a",
    "selectedColor": "#fecc3f",
    "list": [
      {
        "text": "制作",
        "pagePath": "pages/index/index",
        "iconPath": "assets/make.png",
        "selectedIconPath": "assets/make_1.png"
      },
      {
        "text": "快乐源泉",
        "pagePath": "pages/happy/happy",
        "iconPath": "assets/happy.png",
        "selectedIconPath": "assets/happy_1.png"
      },
      {
        "text": "抽奖",
        "pagePath": "pages/lottery/lottery",
        "iconPath": "assets/lottery_icon.png",
        "selectedIconPath": "assets/lottery_icon_1.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/account/account",
        "iconPath": "assets/my.png",
        "selectedIconPath": "assets/my_1.png"
      }
    ]
  },
  "window": {
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#1d2124",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1d2124"
  },
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/account/account",
    "pages/lottery/lottery",
    "pages/lottery/join-list",
    "pages/lottery/detail",
    "pages/work/work",
    "pages/version/version",
    "pages/happy/happy",
    "pages/happy/detail",
    "pages/how-to/how-to",
    "pages/how-to/detail",
    "pages/make/make",
    "pages/wait/wait"
  ]
}