{
  "plugins": {
    "captcha": {
      "version": "2.1.0",
      "provider": "wx1fe8d9a3cb067a75",
      "subpackage": "__APP__"
    }
  },
  "resizable": true,
  "__usePrivacyCheck__": true,
  "tabBar": {
    "color": "#525252",
    "selectedColor": "#DD444C",
    "backgroundColor": "#F1F1F1",
    "borderStyle": "black",
    "list": [
      {
        "text": "签署",
        "pagePath": "pages/file/index",
        "iconPath": "static/tabBar/sign1.png",
        "selectedIconPath": "static/tabBar/sign2.png"
      },
      {
        "text": "通讯录",
        "pagePath": "pages/contact/index",
        "iconPath": "static/tabBar/txl.png",
        "selectedIconPath": "static/tabBar/txl2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/set/index",
        "iconPath": "static/tabBar/uc1.png",
        "selectedIconPath": "static/tabBar/uc2.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/subpackage.staticPages/",
      "pages": [
        "pages/approval/index",
        "pages/approval.download/index",
        "pages/approval.crateApproval/index",
        "pages/approval.addAttachment/index",
        "pages/approval.addApprovalPeople/index",
        "pages/approval.pending.detail/index",
        "pages/approval.progress.detail/index",
        "pages/approval.complete.detail/index",
        "pages/set.unReadInfo/index",
        "pages/set.goToApp/index",
        "pages/set.useAppRelay/index",
        "pages/set.notLogin/index",
        "pages/set.pay.introduce/index",
        "pages/set.pay.personCoins/index",
        "pages/set.pay.personVip/index",
        "pages/set.pay.teamCoinsAndVip/index",
        "pages/set.pay.payCenter/index",
        "pages/set.pay.payCenter.bill/index",
        "pages/set.pay.payCenter.detail/index",
        "pages/set.pay.payCenter.order/index",
        "pages/set.pay.payCenter.applyBill/index",
        "pages/set.pay.payCenter.historyBill/index",
        "pages/set.pay.payCenter.billDetail/index",
        "pages/set.pay.payCenter.billWithOrder/index",
        "pages/circle.approval.introduce/index",
        "pages/workTable/index",
        "pages/workTable.helpAndNotice/index",
        "pages/webview.personalVipNote/index",
        "pages/ztest/index",
        "pages/useApp/index",
        "pages/webview.teamVip/index",
        "pages/webview.coins/index",
        "pages/webview.vip/index",
        "pages/webview.uploadFile/index",
        "pages/file.send.jointly.introduce/index",
        "pages/file.shareWithWechat/index",
        "pages/file.copyMultiFileLink/index",
        "pages/file.step4.CC/index",
        "pages/file.step4.signSet/index",
        "pages/file.pro.addFile/index",
        "pages/file.pro.addSigner/index",
        "pages/file.pro.newAddSigner/index",
        "pages/file.card.detail/index",
        "pages/file.card.progress/index",
        "pages/file.send.share/index",
        "pages/file.chooseContact/index",
        "pages/file.search.homepage/index",
        "pages/file.search.detailpage/index",
        "pages/temp/index",
        "pages/signAndStamp/index",
        "pages/set.setStamp/index",
        "pages/set.stampEdit/index",
        "pages/set.editSign/index",
        "pages/temp.createAndModify/index",
        "pages/temp.shareTeamList/index",
        "pages/webview.aliAuth/index",
        "pages/webview.noticeDetail/index",
        "pages/set.bind.effect/index"
      ]
    },
    {
      "root": "pages/subpackage.contact/",
      "pages": [
        "pages/contact/index",
        "pages/contact.newMemberApply/index",
        "pages/contact.addMember/index",
        "pages/contact.teamDetail/index",
        "pages/contact.memberInfo/index",
        "pages/contact.createTeam/index",
        "pages/contact.scan/index",
        "pages/contact.personalQrcode/index",
        "pages/contact.checkAllMember/index",
        "pages/contact.team.stamp/index",
        "pages/contact.team.setStamp/index",
        "pages/contact.stamp.imageEdit/index",
        "pages/contact.buy/index",
        "pages/contact.choose/index",
        "pages/contact.editTeamName/index",
        "pages/contact.editUserName/index",
        "pages/contact.howToCheckResult/index",
        "pages/contact.realNameHasGetDetail/index",
        "pages/contact.scan.teamDetail/index",
        "pages/contact.teamAuth.center/index",
        "pages/contact.teamAuth.progress/index",
        "pages/contact.teamAuth.legalPerson/index",
        "pages/contact.howToCheck.webview/index"
      ]
    },
    {
      "root": "pages/subpackage.importModule/",
      "pages": [
        "pages/import.imageEdit/index"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "好签",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColorTop": "#FFFFFF",
    "backgroundColorBottom": "#F7F7F7"
  },
  "pages": [
    "pages/set/index",
    "pages/contact/index",
    "pages/file/index",
    "pages/file.sign/index",
    "pages/file.sign/matrix",
    "pages/file.send.realName.introduce/index",
    "pages/file.sendFile.album/index",
    "pages/file.sendFile.email/index",
    "pages/file.sendFile.coinsNotEnough/index",
    "pages/file.sendFile.coinsNotEnoughAndroid/index",
    "pages/file.sendFile.chooseContact/index",
    "pages/file.sendFile.chooseContactCopy/index",
    "pages/file.expand/index",
    "pages/file.signer/index",
    "pages/file.export.down/index",
    "pages/file.export.album/index",
    "pages/file.export.email/index",
    "pages/file.stamp.apply/index",
    "pages/file.album/index",
    "pages/import.pc/index",
    "pages/import.pc.scan/index",
    "pages/import.album/index",
    "pages/import.camera/index",
    "pages/import.upload/index",
    "pages/set.setting/index",
    "pages/set.setting.pwd/index",
    "pages/set.doctor/index",
    "pages/set.payCenter/index",
    "pages/set.operationAndVideo/index",
    "pages/set.payCenter.recharge/index",
    "pages/set.payCenter.vip/index",
    "pages/set.payCenter.rechargeForFriend/index",
    "pages/set.payCenter.giftForFriend/index",
    "pages/set.payCenter.getCoin/index",
    "pages/set.payCenter.androidPayDetails/index",
    "pages/set.payCenter.androidPayRecords/index",
    "pages/set.userInfo/index",
    "pages/set.userInfo.editDepartment/index",
    "pages/set.userInfo.editName/index",
    "pages/set.userInfo.credential/index",
    "pages/set.realNameAuth/index",
    "pages/set.realNameAuth.notBindPhone/index",
    "pages/set.aliAuth/index",
    "pages/set.photo.Auth/index",
    "pages/set.aliAuth.qrcode/index",
    "pages/set.realName.payType/index",
    "pages/set.realNameAuth.success/index",
    "pages/set.realNameAuth.fail/index",
    "pages/set.realName.setting/index",
    "pages/set.realNamePwd/index",
    "pages/set.realNamePwd.edit/index",
    "pages/set.realNamePwd.edit.phone/index",
    "pages/set.bindPhone/index",
    "pages/set.bindEmail/index",
    "pages/set.bindWechat/index",
    "pages/set.hasBindPhone/index",
    "pages/set.hasBindEmail/index",
    "pages/set.removeBind.email/index",
    "pages/set.removeBind.phone/index",
    "pages/set.bindPhone.effect/index",
    "pages/set.bindEmail.effect/index",
    "pages/set.bindWechat.effect/index",
    "pages/set.wellsignWebsite/index",
    "pages/set.manual/index",
    "pages/set.payAndBindWechat/index",
    "pages/set.update.wellsign/index",
    "pages/set.beforeUpdate/index",
    "pages/set.linkOthers/index",
    "pages/person.agreement/index",
    "pages/file.send.qrcode/index",
    "pages/person.linkOthers/index",
    "pages/person.choose.pay/index",
    "pages/file.downloadPdf/index",
    "pages/person.cancelAccount/index",
    "pages/person.cancelAccount.phone/index",
    "pages/person.mobileAccountCancel/index",
    "pages/person.forgetPwd/index",
    "pages/person.changeBindEmail/index",
    "pages/person.realNameAuthBindPhone/index",
    "pages/person.changeBindPhone/index",
    "pages/file.realName.introduce/index",
    "pages/person.registerAccount/index",
    "pages/person.phoneLogin/index",
    "pages/person.userNameLogin/index",
    "pages/person.notReceiveNote/index",
    "pages/person.notReceiveEmail/index",
    "pages/person.findPassWordByPhone/index",
    "pages/person.findPassWordByEmail/index",
    "pages/contact.payCenter/index",
    "pages/contact.setStampPerson/index",
    "pages/contact.team.credential/index",
    "pages/contact.teamQrcode/index",
    "pages/contact.vip/index",
    "pages/contact.teamRealName/index",
    "pages/contact.teamRealName.payType/index",
    "pages/contact.teamRealNameMember/index",
    "pages/contact.teamAuth/index",
    "pages/service.agreement/index",
    "pages/privacy.policy/index",
    "pages/file.arrears/index",
    "pages/file.arrears.iosNeedCoins/index",
    "pages/file.arrears.androidHelpFriend/index",
    "pages/file.arrears.androidPayCoins/index",
    "pages/file.sendFlie.shareFileRecords/index",
    "pages/file.sendFlie.shareFileDetail/index"
  ]
}